# Platform can be "Chrome" or "Android" or "IOS"
Platform = Android
NodePath = C:\Program Files\nodejs\node.exe
AppiumPath = C:\Users\saran\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\build\lib\main.js
ServerAddress = 127.0.0.1